<!DOCTYPE html>
<html>

<head>
    <!-- Ibrahim Ouenzar 
    Weekly assignment 4 - typography and web fonts -->

    <meta charset="UTF-8">
    <title>Typography and Web Fonts</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">


    <style>
        body {
            background-color: rgb(75, 110, 125);
        }

        h1 {
            color: rgb(125, 0, 125);
            text-align: center;
            font-size: 28px;
            text-decoration: underline;
            font-family: Caveat;
        }

        h2 {
            color: rgb(0, 0, 50);
            text-decoration: underline;
            font-family: Courgette;
        }

        h3 {
            text-decoration: underline;
        }


        p {
            font-family: Arial;
            color: black;
            line-height: 1.5em;
            font-size: 0.95em;
        }

        @font-face {
            font-family: "girassol";
            src: url("../fonts/girassol/GirassolRegular.ttf");
        }

        blockquote {
            margin: 0;
            font-family: girassol;
        }

        li {
            font-family: Georgia;
            font-style: italic;
            font-size: 1.2em;
            font-weight: 700;
            font-variant: small-caps;
        }
    </style>
</head>

<body>
    <header>
        <h1>Typography and Fonts</h1>
    </header>
    <main>
        <article>
            <h2>Typography</h2>
            <p>
                Typography is the use of type in a design. Typography seeks to create a greater meaning by thoughtful
                and deliberate selection font, size, color, layout, alignment, and other factors that affect the design
                of type on a page. <br> Sans serif fonts are without serifs; no extra details are found on the end of
                each letter.
            </p>
            <p>
                There are five basic classifications of typefaces: serif, sans serif, script, monospaced, and display.
                As a general rule, serif and sans serif typefaces are used for either body copy or headlines (including
                titles, logos, etc.), while script and display typefaces are only used for headlines.
            </p>
            <h2>Fonts</h2>
            <p>
                A font is a collection of characters with a similar design. These characters include lowercase and
                uppercase letters, numbers, punctuation marks, and symbols. Changing the font can alter the look and
                feel of a block of text.
            </p>

        </article>

        <h3> Best Web Safe Fonts for HTML and CSS</h3>
        <blockquote>
            The following list are the best web safe fonts for HTML and CSS:
        </blockquote>

        <nav>
            <ul>
                <li>
                    Arial (sans-serif)
                </li>
                <li>
                    Verdana (sans-serif)
                </li>
                <li>
                    Helvetica (sans-serif)
                </li>
                <li>
                    Tahoma (sans-serif)
                </li>
                <li>
                    Times New Roman (serif)
                </li>
                <li>
                    Georgia (serif)
                </li>
                <li>
                    Garamond (serif)
                </li>
                <li>
                    Courier New (monospace)
                </li>
            </ul>
        </nav>
    </main>


</body>

</html>